<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab249d394f35411db230e3279582fa54" Name="Diagram1">
        <EntityTypeShape EntityType="TournamentDB_422_Mazitova_ArinaModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_422_Mazitova_ArinaModel.Format" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_422_Mazitova_ArinaModel.Game" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_422_Mazitova_ArinaModel.Match" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_422_Mazitova_ArinaModel.Organization" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_422_Mazitova_ArinaModel.Player" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_422_Mazitova_ArinaModel.Registration" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_422_Mazitova_ArinaModel.Role" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_422_Mazitova_ArinaModel.Statistic" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_422_Mazitova_ArinaModel.StatusReg" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_422_Mazitova_ArinaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_422_Mazitova_ArinaModel.Team" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TournamentDB_422_Mazitova_ArinaModel.TourTable" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="TournamentDB_422_Mazitova_ArinaModel.FK_Player_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_422_Mazitova_ArinaModel.FK_Player_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_422_Mazitova_ArinaModel.FK_Statistic_Player" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_422_Mazitova_ArinaModel.FK_TourTable_Player" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_422_Mazitova_ArinaModel.FK_Registration_StatusReg" ManuallyRouted="false" />
        <AssociationConnector Association="TournamentDB_422_Mazitova_ArinaModel.FK_Registration_Team" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TournamentDB_422_Mazitova_ArinaModel.Tournament" Width="1.5" PointX="3" PointY="2.625" />
        <AssociationConnector Association="TournamentDB_422_Mazitova_ArinaModel.FK_Tournament_Category" />
        <AssociationConnector Association="TournamentDB_422_Mazitova_ArinaModel.FK_Tournament_Format" />
        <AssociationConnector Association="TournamentDB_422_Mazitova_ArinaModel.FK_Tournament_Game" />
        <AssociationConnector Association="TournamentDB_422_Mazitova_ArinaModel.FK_Match_Tournament" />
        <AssociationConnector Association="TournamentDB_422_Mazitova_ArinaModel.FK_Tournament_Organization" />
        <AssociationConnector Association="TournamentDB_422_Mazitova_ArinaModel.FK_Registration_Tournament" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>